{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Erik Emilsson's Portfolio\"\n",
        "toc: True\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "I help businesses optimize their strategies with cloud and data solutions. My expertise lies in logistics and supply chains, sustainability reporting, and materials engineering. Explore my portfolio to see how I can help your business thrive.\n",
        "\n",
        "## Professional Projects\n",
        "\n",
        "### Optimize Location and Technology Selection of End-of-Life Batteries Using Reverse Logistics Optimization\n",
        "\n",
        "#### Business Problem and Solution\n",
        "\n",
        "*The European Union is looking to scale up its battery recycling capacity in response to a burgeoning battery market in order to hit recycling targets. Several options for key technologies for recycling batteries are considered within the scope of the European market. The market is dynamic and there is much uncertainty with regards to how the projected increase in battery production for electrification will impact the region's circular economy and carbon emission targets. The EU Commission wants:*\n",
        "\n",
        "- *To understand what battery producers will enter the market and the potential recycled battery material buyers in Europe, on both a geographical and aggregated level.*\n",
        "- *To optimize the geographical placement(s) and the recycling technology selection based on facility costs and CO2-emissions.*\n",
        "\n",
        "#### Method and Data\n",
        "\n",
        "Bottom-up data is scraped from market actor's published volumes of batteries and their geograhical coordinates. Open-source material data from Argonne National Laboratories and basic chemistry calculations are used to linearly extrapolate the volumes between different battery chemistries and applications to a common functional unit.\n",
        "\n",
        "For facility cost data, another engineer's calculations of a technoeconomic assessment by country is used. For facility CO2-emission data, an LCA is done my LCA-practitioners in the same project and used in the optimization model.\n",
        "\n",
        "Data processing and optimization is done in Python (Pandas and PuLP). Visualizations for analytical purposes are done using Python's Plotly package and visualizations for stakeholders are done with Power BI.\n",
        "\n",
        "#### Results\n",
        "\n",
        "Projected market for supply- and demand-nodes for lithium-ion battery recyclers in Europe.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{CSS}\n",
        ".framed-iframe {\n",
        "  border: 2px solid blue; /* Again, adjust as desired */\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<iframe src=\"./projects/Eliminate/Supply_and_Demand_Year_2030.html\" width=\"1000px\" height=\"560px\" class=\"framed-iframe\"></iframe>\n",
        "\n",
        "\n",
        "\n",
        "A Power BI dashboard gives users the ability to explore how the battery recycling market is expected to change for the years 2022, 2026, and 2030. \n",
        "\n",
        "![](./projects/Eliminate/eliminate_pbi.png)\n",
        "\n",
        "The optimal network for lithium-ion battery recycling in Europe for different recycling technologies using linear programming in Python.\n",
        "\n",
        "![](./projects/Eliminate/Eliminate.PNG)\n",
        "\n",
        "See the [Github Repo](https://github.com/erikemilsson/ELiMINATE_EU_MFA) and [EU-funded Project Report](https://ivl.diva-portal.org/smash/get/diva2:1822105/FULLTEXT01.pdf) and [Project Page](https://www.era-learn.eu/network-information/networks/era-min-2/era-min-joint-call-2019/end-of-life-li-ion-battery-management-integration-and-technology-evaluation)"
      ],
      "id": "dbdc3e3d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/homebrew/Caskroom/miniconda/base/envs/GeneralEnvironment/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}